APP_ENV=travis
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost/online-tours-api/public

AUTH_TYPE=KentAuth

DB_DEFAULT  = staging

DB_HOST=127.0.0.1
DB_DATABASE=onlinetours
DB_USERNAME=travis
DB_PASSWORD=

TEST_DB_HOST=127.0.0.1
TEST_DB_DATABASE=onlinetours
TEST_DB_USERNAME=travis
TEST_DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
