@border-radius-base:    0;

// Brand colors
// -------------------------

@brand-primary:         #05345C;
@brand-primary-hover:   #52677f;
@brand-light:           #cad4dc;
@brand-lightest:        #ebeff2;

// Fonts
// -------------------------
@font-family-serif: "Century Schoolbook", "Times New Roman", Times, serif;
@font-family-sans-serif: Arial, "Helvetica Neue", Helvetica, sans-serif;
@headings-font-family: @font-family-sans-serif;

@font-size-base:  16px;
@line-height-base: 1.6;

@font-size-large:         1.27em;
@font-size-small:         0.889em;

@font-size-h1:            1.8em;
@font-size-h2:            1.27em;
@font-size-h3:            1em;
@font-size-h4:            1em;
@font-size-h5:            1em;
@font-size-h6:            1em;


// Fonts
// -------------------------

@icon-font-path:        "../fonts/";
@static-font-path:      "//static.kent.ac.uk/pantheon/static/webfonts/";


// navbar

@navbar-default-bg: @brand-lightest;
@navbar-default-border: transparent;
@navbar-default-link-color: @brand-primary;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg: @brand-light;

@navbar-default-toggle-border-color: @brand-light;
@navbar-default-toggle-hover-bg: @brand-primary;
@navbar-default-toggle-icon-bar-bg: @brand-primary;
@navbar-default-toggle-icon-bar-bg-hover: #fff;
//buttons

@btn-default-color:              #fff;
@btn-default-bg:                 #656565;
@btn-default-hover-bg:           #a7a7a7;
@btn-default-border:             #656565;

@pager-bg:                             #fff;
@pager-border:                         #ccc;
@pager-border-radius:                  0;

@pager-hover-bg:                       #a7a7a7;

@pager-active-bg:                      #656565;
@pager-active-color:                   #fff;

@pager-disabled-color:                 @pagination-disabled-color;