.content-list{
  clear: both;
  list-style: none;
  margin: 0;
  padding: 0;
  .content-item{
    clear: both;
    margin-bottom: 20px;
    border:1px solid #dddddd;
    overflow: hidden;
    > h3{
      margin-top: 0;
      padding: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #dddddd;;
      background-color: #f5f5f5;
      overflow: hidden;
      cursor: move;

      .handle{
        margin-right: 15px;
        &:before{
          font-size: 1.3em;
        }
      }
      .content-heading-name{
        font-weight: bold;
        line-height: 1.5em;
      }
      .content-heading-type{
        text-transform: uppercase;
        color: #B0B0B0;
        line-height: 1.5em;
      }
    }
    form{
      padding: 10px 10px 10px 30px;

      .content-alerts{
        .alert{
          margin: 0;
        }
      }
      .content-image-thumb{
        .img-responsive;
      }
    }
  }
}

.select2-thumb{
  width: 50px;
  height: 50px;
  margin-left:15px;
}
