label {
    display: block;
    position:relative;
    
    & > span {
        position:absolute;
        left:0;
    }

    input { 
    	font-weight: normal;
    }
}

form.form-hidden {
    display: inline-block;
}

.sortable {
	min-height: 2em;
}

.help-inline{
    .help-block;
    display: inline-block;
}