.tab-content {
	padding-top:10px;
    overflow: hidden;
}
.form-group{
  clear:both;
}

label em.small{
  font-size: 75%;
  color: #555555;
}
.select2 {
	width:40%;
}
.big-select2 {
  width:80%;
}

.actions{
  margin-bottom: 15px;
}

span.link{
    cursor: pointer;
    color: @link-color;
    text-decoration: none;

    &:hover,
    &:focus {
      color: @link-hover-color;
      text-decoration: @link-hover-decoration;
    }

    &:focus {
      .tab-focus();
    }
}

.wysiwyg-wrapper{
  background: #BBB;
  overflow: hidden;
  .wysiwyg-area{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    margin: 15px;
    padding: 15px;
    min-height: 3.5em;


    h3,h4{
      color: @brand-primary;
    }
    h3{
      font-size: 1.2em;
      margin: 15px 0 10px;
    }
    h4{
      font-size: 1.1em;
      font-weight: normal;
      margin: 10px 0 10px;
    }
    p{
      margin: 0 0 10px;
    }
    a{
      border-bottom: 1px solid #cccccc;
      color: @brand-primary;
      text-decoration: none;
      &:hover,&:focus{
        outline: none;
        border-bottom: 1px solid @brand-primary;
        text-decoration: none;
      }
    }

  }
  .medium-editor-placeholder:after{
    top:15px;
    left:15px;
  }
}

.navbar-nav li {
  margin-left: 0.5em;
}