.kentbar {
	background-color:#05345c;
	margin-bottom:0px;
	
	.navbar-brand i {
		color:#fff; 
		font-size:23px; 
		font-weight: normal;
	}

	ul li.dropdown {
		& > a,
		& > a:hover,
		&.open >a {
			color:#fff;
			background-color:transparent;
		}
	}
}
		