.google-map {
	p {
		clear:both; 
		padding-top:10px;
	}
}


.google-map--with-controls {
	margin-bottom: 40px;
}


	#google-maps, // Eww, for legacy.
	.google-map__map {
		background:#eee;
		margin-top:30px;
		border:solid 1px #ccc;

		height:400px;

	  & + p{
		clear:both;
	  }
	}
